[gd_scene format=3 uid="uid://b036iufiee2yn"]

[ext_resource type="Script" uid="uid://bjy4yxtquj403" path="res://elements/cats/cat.gd" id="1_l78c2"]
[ext_resource type="Texture2D" uid="uid://clp5thvhetkbd" path="res://assets/lazy_cat.png" id="2_ep8la"]
[ext_resource type="Resource" uid="uid://dpbhw2mbnxjlw" path="res://resources/cat/LazyCatData.tres" id="2_l78c2"]

[sub_resource type="LabelSettings" id="LabelSettings_3kdbq"]
font_size = 22

[sub_resource type="CircleShape2D" id="CircleShape2D_xuli4"]
radius = 48.0

[node name="Cat" type="Node2D" unique_id=1041684039]
script = ExtResource("1_l78c2")
cat_data = ExtResource("2_l78c2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1877905755]
texture = ExtResource("2_ep8la")

[node name="HealthLabel" type="Label" parent="." unique_id=1026815447]
self_modulate = Color(0, 0, 0, 1)
offset_left = -34.0
offset_top = -78.0
offset_right = 41.0
offset_bottom = -39.0
text = "10/10"
label_settings = SubResource("LabelSettings_3kdbq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HurtBox" type="Area2D" parent="." unique_id=556302377]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=993842591]
shape = SubResource("CircleShape2D_xuli4")
