[gd_scene format=3 uid="uid://c47tg5g33kis3"]

[ext_resource type="PackedScene" uid="uid://ccc7buunoe28p" path="res://UI/Draggables/PointerArea/draggable_card.tscn" id="1_5ocsr"]

[node name="Catconveyor" type="PanelContainer" unique_id=1043220643]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.5
offset_right = 107.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1678204970]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=1023069147]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="DraggableCard" parent="MarginContainer/HBoxContainer2" unique_id=77674251 instance=ExtResource("1_5ocsr")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableCard2" parent="MarginContainer/HBoxContainer2" unique_id=193987389 instance=ExtResource("1_5ocsr")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableCard3" parent="MarginContainer/HBoxContainer2" unique_id=1321348697 instance=ExtResource("1_5ocsr")]
layout_mode = 2
size_flags_horizontal = 3
