[gd_scene format=3 uid="uid://bqbrej33dekcw"]

[ext_resource type="Script" uid="uid://d3vchai5dw8t4" path="res://elements/spawners/spawner_array.gd" id="1_ogsau"]
[ext_resource type="Resource" uid="uid://cbhk3xw8v5an4" path="res://resources/waves/Level_01.tres" id="2_qfjgi"]

[node name="SpawnerArray" type="Node2D" unique_id=1353509616]
script = ExtResource("1_ogsau")
wave = ExtResource("2_qfjgi")

[node name="Positions" type="Node2D" parent="." unique_id=279638551]

[node name="Marker2D" type="Marker2D" parent="Positions" unique_id=1117219614]
position = Vector2(0, -200)

[node name="Marker2D2" type="Marker2D" parent="Positions" unique_id=718453460]
position = Vector2(0, -100)

[node name="Marker2D3" type="Marker2D" parent="Positions" unique_id=438076486]

[node name="Marker2D4" type="Marker2D" parent="Positions" unique_id=1248101667]
position = Vector2(0, 100)

[node name="Marker2D5" type="Marker2D" parent="Positions" unique_id=765701924]
position = Vector2(0, 200)
