[gd_scene format=3 uid="uid://dp6yglwpraxwn"]

[ext_resource type="Script" uid="uid://d12ner4s886or" path="res://screens/victory_screen.gd" id="1_7ab2t"]

[node name="VictoryScreen" type="Control" unique_id=1183450720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ab2t")
